{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ComputerJunctionMVC-B2403D83-4C01-4BC9-8628-D1907A1C176F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ComputerDbContext":  "Server=(localdb)\\mssqllocaldb;Database=aspnet-ComputerJunctionMVC-B2403D83-4C01-4BC9-8628-D1907A1C176F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
